*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.body{
    display: block;
    background-image: radial-gradient(red, white, orange);
    text-align: center;
    font-size: 5rem;
    min-height: 100vh;
}

.boton1{
    height: 3.5rem;
    border: 0.3rem rgb(90, 83, 83) solid;
    display: block;
    margin: 2rem auto;
    background-color: rgb(63, 37, 37);
    font-size: large;
    transition: all;
}
.boton1:hover{
    transform: scale(1.3, 1.3);
}
