<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPJavaScript</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body class="body">
    <h1 class="title">RPJavaScript</h1>
    <div id="btnPadre">
        <button id="btnRegister" class="boton1">Eres nuevo? Regístrate!</button>
        <button id="btnLogin" class="boton1">Ya tienes una cuenta? Inicia sesión!</button>
    </div>
    <ul id="charStats">

    </ul>
    <script src="./js/new.js"></script>
</body>

</html>